BLMTI.04R1.B1E10_TCL.4R1.B1
BLMTI.05R1.B1E10_TCL.5R1.B1
BLMTI.06R1.B1E10_TCL.6R1.B1
BLMTI.04R5.B1E10_TCL.4R5.B1
BLMTI.05R5.B1E10_TCL.5R5.B1
BLMTI.06R5.B1E10_TCL.6R5.B1
BLMTI.04L2.B1E10_TCTPH.4L2.B1
BLMTI.04L5.B1I10_TCTPH.4L5.B1
BLMTI.04L8.B1E10_TCTPH.4L8.B1
BLMTI.04L1.B1I10_TCTPH.4L1.B1
BLMTI.04L2.B1E10_TCTPV.4L2.B1
BLMTI.04L1.B1I10_TCTPV.4L1.B1
BLMTI.04L5.B1I10_TCTPV.4L5.B1
BLMTI.04L8.B1E10_TCTPV.4L8.B1
BLMTI.05L3.B1I10_TCSG.5L3.B1
BLMTI.04R3.B1I10_TCSG.4R3.B1
BLMTI.04L7.B1E10_TCSG.A4L7.B1
BLMTI.04L7.B1E10_TCSG.B4L7.B1
BLMTI.04L7.B1E10_TCSG.D4L7.B1
BLMTI.04R7.B1E10_TCSG.A4R7.B1
BLMTI.05L7.B1E10_TCSG.A5L7.B1
BLMTI.05L7.B1E10_TCSG.B5L7.B1
BLMTI.05R3.B1I10_TCSG.A5R3.B1
BLMTI.05R3.B1I10_TCSG.B5R3.B1
BLMTI.05R7.B1E10_TCSG.B5R7.B1
BLMTI.05R7.B1E10_TCSG.D5R7.B1
BLMTI.06L7.B1E10_TCSG.A6L7.B1
BLMTI.05R7.B1E10_TCSG.E5R7.B1
BLMTI.06R7.B1E10_TCSG.6R7.B1
BLMTI.05R3.B1I10_TCLA.A5R3.B1
BLMTI.05R3.B1I10_TCLA.B5R3.B1
BLMTI.06R3.B1I10_TCLA.6R3.B1
BLMTI.06R7.B1E10_TCLA.A6R7.B1
BLMTI.06R7.B1E10_TCLA.B6R7.B1
BLMTI.06R7.B1E10_TCLA.C6R7.B1
BLMTI.06R7.B1E10_TCLA.D6R7.B1
BLMTI.07R3.B1I10_TCLA.7R3.B1
BLMTI.07R7.B1E10_TCLA.A7R7.B1
BLMTI.04L6.B1E10_TCDSB.4L6.B1
BLMTI.04R6.B1E10_TCDQA.A4R6.B1
BLMTI.04R6.B1E10_TCDQA.B4R6.B1
BLMTI.04R6.B1E10_TCSP.A4R6.B1
BLMTI.04R6.B1E11_TCSP.A4R6.B1
BLMTI.06L3.B1I10_TCP.6L3.B1
BLMTI.06L7.B1E10_TCP.D6L7.B1
BLMTI.06L7.B1E10_TCP.C6L7.B1
BLMTI.06L7.B1E10_TCP.B6L7.B1