BLMTI.04L1.B2E10_TCL.4L1.B2
BLMTI.05L1.B2E10_TCL.5L1.B2
BLMTI.06L1.B2E10_TCL.6L1.B2
BLMTI.04L5.B2E10_TCL.4L5.B2
BLMTI.05L5.B2E10_TCL.5L5.B2
BLMTI.06L5.B2E10_TCL.6L5.B2
BLMTI.04R2.B2E10_TCTPH.4R2.B2
BLMTI.04R5.B2I10_TCTPH.4R5.B2
BLMTI.04R8.B2E10_TCTPH.4R8.B2
BLMTI.04R1.B2I10_TCTPH.4R1.B2
BLMTI.04R2.B2E10_TCTPV.4R2.B2
BLMTI.04R1.B2I10_TCTPV.4R1.B2
BLMTI.04R5.B2I10_TCTPV.4R5.B2
BLMTI.04R8.B2E10_TCTPV.4R8.B2
BLMTI.05R3.B2E10_TCSG.5R3.B2
BLMTI.04L3.B2E10_TCSG.4L3.B2
BLMTI.04R7.B2I10_TCSG.A4R7.B2
BLMTI.04R7.B2I10_TCSG.B4R7.B2
BLMTI.04R7.B2I10_TCSG.D4R7.B2
BLMTI.04L7.B2I10_TCSG.A4L7.B2
BLMTI.05R7.B2I10_TCSG.A5R7.B2
BLMTI.05R7.B2I10_TCSG.B5R7.B2
BLMTI.05L3.B2E10_TCSG.A5L3.B2
BLMTI.05L3.B2E10_TCSG.B5L3.B2
BLMTI.05L7.B2I10_TCSG.B5L7.B2
BLMTI.05L7.B2I10_TCSG.D5L7.B2
BLMTI.06R7.B2I10_TCSG.A6R7.B2
BLMTI.05L7.B2I10_TCSG.E5L7.B2
BLMTI.06L7.B2I10_TCSG.6L7.B2
BLMTI.05L3.B2E10_TCLA.A5L3.B2
BLMTI.05L3.B2E10_TCLA.B5L3.B2
BLMTI.06L3.B2E10_TCLA.6L3.B2
BLMTI.06L7.B2I10_TCLA.A6L7.B2
BLMTI.06L7.B2I10_TCLA.B6L7.B2
BLMTI.06L7.B2I10_TCLA.C6L7.B2
BLMTI.06L7.B2I10_TCLA.D6L7.B2
BLMTI.07L3.B2E10_TCLA.7L3.B2
BLMTI.07L7.B2I10_TCLA.A7L7.B2
BLMTI.04R6.B2I10_TCDSB.4R6.B2
BLMTI.04L6.B2I10_TCDQA.A4L6.B2
BLMTI.04L6.B2I10_TCDQA.B4L6.B2
BLMTI.04L6.B2I10_TCSP.A4L6.B2
BLMTI.04L6.B2I11_TCSP.A4L6.B2
BLMTI.06R3.B2E10_TCP.6R3.B2
BLMTI.06R7.B2I10_TCP.D6R7.B2
BLMTI.06R7.B2I10_TCP.C6R7.B2
BLMTI.06R7.B2I10_TCP.B6R7.B2